GOOGLE_CLIENT_ID=82484711010-8q234vl2e3of756anrad7hburrir690r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=8bc5af0aad7c383f219a5bcafd48e45a
MONGODB_URI=mongodb+srv://Ahmed:ahmed@cluster0.nebtbs6.mongodb.net/linkedin-clone?retryWrites=true&w=majority
MONGODB_DB=linkedin-clone